<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Veltrix - HTML Admin Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Veltrix is a fully featured premium admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">

                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v3.3.0</span></h5>
                    </div>
            
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li class="menu-title">Versions</li>

                        <li>
                            <a href="html.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>HTML</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="laravel.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Laravel</span>
                            </a>
                        </li>
                        <li>
                            <a href="react.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>React</span>
                            </a>
                        </li>
                        <li>
                            <a href="node.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Node</span>
                            </a>
                        </li>
                        <li>
                            <a href="php.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>PHP</span>
                            </a>
                        </li>
                        <li>
                            <a href="ajax.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Ajax</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">HTML Version</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Getting Started</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card">
                        <div class="card-body">
                            <div class="p-lg-3">
                                <h4 class="mt-0 mb-4">Introduction</h4>
                                <p>Veltrix is a fully featured, multi-purpose admin template built with Bootstrap 4, HTML5, CSS3 and jQuery. It’s a fully responsive and have a very clean user interface that comes with a huge collection of components, widgets, UI elements. We have maintained the best quality code for all versions so your developer can easily customize it as per your requirements. It is a professional and flexible admin template and can be used to build all kind of projects.</p>

                                <p>Veltrix is easily customizable and built with developer-friendly codes. It will help your team moving faster and saving development costs and valuable time.</p>

                                <p>If you’re a developer looking for an admin dashboard that is fully responsive with Bootstrap then you are at the right place to start your project using Veltrix - HTML Responsive Bootstrap 4 Admin Dashboard.</p>

                                <p>Veltrix contains lots of new design widgets with responsive on all screens. Also, there are 7+ different types of Layouts we have added and also preloader for loading page. It is very easy to change any layout in your existing running application. We have written minimum SCSS and codes to increase performance.</p>

                                <p class="mb-0">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via our profile page or sent email on <code>themesbrand@gmail.com</code></p>


                            </div>

                            <div class="p-lg-3">
                                <h4 class="mt-0 mb-2">Structure</h4>

<p>
Extract the zip file you received after purchase and you would find the exact below files and folders:
</p>

<pre class="mb-0">
├── dist
├── src
    ├── assets
        ├── fonts
        ├── images
        ├── js
        └── scss
    ├── partials
    └── all html files
├── gulpfile.js
└── package.json
</pre>

                            </div> <!-- end padding-->

                            <div class="p-lg-3">
                                <h4 class="mt-4">Setup</h4>
                                <p>
                                    Veltrix - HTML Responsive Bootstrap 4 Admin Dashboard. We have used
                                    <a href="https://gulpjs.com/" target="_blank">gulp</a> which allows having complete automation for build flow. In case if you don't know Gulp then it's easy to use it. Gulp is a toolkit for automating painful or time-consuming tasks in the development workflow, so you can stop messing around while building any project. You can read it more about it <a href="https://gulpjs.com/"
                                        target="_blank">here</a>.
                                    Please follow below steps to install and setup all prerequisites:
                                </p>

                                <h6 class="mt-4 font-size-16">Prerequisites</h6>

                                <p>
                                    Please follow below steps to install and setup all prerequisites:
                                </p>


                                <ul>
                                    <li>
                                        <strong>Nodejs</strong>
                                        <p>
                                            Make sure to have the <a href="https://nodejs.org/" target="_blank">Node.js</a> installed &amp; running in your computer.
                                            If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 10. </p>
                                    </li>

                                    <li>
                                        <strong>Gulp</strong>

                                        <p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a> installed &amp; running in your computer. If you already have installed gulp on your computer, you can skip this step. To install, just run command <code>npm install -g gulp</code> from your terminal.</p>
                                    </li>

                                    <li>
                                        <strong>Git</strong>

                                        <p>Make sure to have the <a href="https://git-scm.com/"
                                                target="_blank">Git</a> installed &amp; running on your
                                            computer. If you already have installed git on your computer, you can
                                            skip this step.</p>
                                    </li>
                                </ul>

                                
                                <h5 class="mt-4 font-size-16">Installation</h5>

                                <p>
                                    To setup the admin theme, follow below-mentioned steps:
                                </p>

                                <ul>
                                    <li>
                                        <strong>Install Prerequisites</strong>
                                        <p>
                                            Make sure to have all above prerequisites installed &amp; running on your computer
                                        </p>
                                    </li>

                                    <li>
                                        <strong>Install Dependencies</strong>

                                        <p>Open your terminal at the root directory of the project, go to your folder and enter the command <code>npm install</code>. This would install all the required dependencies in the <code>node_modules</code> folder.</p>
                                    </li>
                                </ul>


                                <p class="mt-4">
                                    After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                </p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%;">
                                                <i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code>gulp</code>
                                            </td>
                                            <td>
                                                Runs the project locally, starts the development server and watches for any changes in your code, including your HTML, javascript, sass, etc. The development server is accessible at <a href='http://localhost:3000'>http://localhost:3000</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>gulp build</code>
                                            </td>
                                            <td>
                                                Generates a <code>/dist</code> directory with all the production files.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div> <!-- end padding-->

                            <div class="p-lg-3">
                                <h4 class="mb-2"> Layouts</h4>
                                <p>
                                    Veltrix has 7 different layouts. You can launch your new website in any layouts quickly. You can change any layout in less then a minute without changing any CSS and JS files!
                                </p>
                                <h5 class="mt-4 font-size-16"> <i class="mdi mdi-flip-horizontal text-primary"></i>  Vertical</h5>
                                <div class="p-lg-1 mt-3">
                                    <h5 class="mt-0 mb-2 font-size-14">How to add new menu items/change menu items?</h5>

                                    <p>
                                        In order to add, change or remove menu items from the left side navigation, simply edit in file
                                        <code>src/partials/sidebar.html</code>. The change would reflect in all the html files automatically. 
                                        We are using <a href="https://www.npmjs.com/package/gulp-file-include"><code>gulp-file-include</code></a> which would actually take 
                                        care of including the <code>sidebar.html</code> file content in all the html pages.
                                    </p>
                                </div>

                                <div class="p-lg-1 mt-1">
                                    <h5 class="mt-0 mb-2 font-size-14">How to change width?</h5>
                                    <p>In order to change the width of left side navigation bar, open a file 
                                        <code>src/assets/scss/_variables.scss</code> and change the value of variable 
                                        <code>$sidebar-width</code>. The default value is set to <code>250px</code>.
                                    </p>
                                </div>

                                <div class="p-lg-1 mt-1">
                                    <h5 class="mt-0 mb-2 font-size-14">How to use pre-built layouts?</h5>
                                    <p>
                                        Each of the layout options is provided below with steps you would need to perform:
                                    </p>
                                </div>

                                <div class="row">

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-1.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Light Sidebar & Topbar Dark</h5>
                                            Remove data attribute <code>data-sidebar="light"</code> body element to have light sidebar. Add data attribute <code>data-topbar="dark"</code> body element to have dark topbar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-2.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Compact Sidebar</h5>
                                            Keep your body element with data attribute <code>data-sidebar-size="small"</code> E.g. <code> &lt;body data-sidebar-size="small"&gt;</code> to have small sidebar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-3.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Icon Sidebar</h5>
                                            Keep your body element with class <code>vertical-collpsed"</code> E.g. <code> &lt;body class="vertical-collpsed"&gt;</code> to have icon sidebar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-4.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Boxed Layout</h5>
                                            Keep your body element with class <code>vertical-collpsed</code> and data attribute <code>data-layout-size="boxed" data-keep-enlarged="true"</code> E.g. <code> &lt;body class="vertical-collpsed" data-layout-size="boxed" data-keep-enlarged="true"&gt;</code> to have boxed layout with icon view sidebar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center">
                                            <img src="assets/images/demo/vertical-1.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Preloader</h5>
                                            In order to add pre-loader in your page, include following html after <code>body</code> element.
                                                <code>&lt;div id=&quot;preloader&quot;&gt;
                                                &lt;div id=&quot;status&quot;&gt;
                                                    &lt;div class=&quot;spinner-chase&quot;&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;</code>
                                        </div>
                                    </div> <!-- end col -->

                                </div>
                                <!-- end row -->
                            </div>

                            <div class="p-lg-3">
                                <h5 class="mt-4 font-size-16"> <i class="mdi mdi-flip-horizontal text-primary"></i>  Horizontal</h5>
                                <p class="mt-3">
                                    If you would like to have Horizontal Menu (or Topnav) based layout, simply include
                                    file <code>partials/horizontal.html</code> file E.g.
                                    <code>@@include(&apos;partials/horizontal.html&apos;)</code>.
                                </p>
                                <p>
                                    In order to add, change or remove any ui elements from the top bar, simply edit in
                                    file
                                    <code>src/partials/horizontal.html</code>.
                                    The change would reflect in all the files automatically.
                                </p>
                            </div>

                            <div class="p-lg-3">

                                <h5 class="mt-0 mb-2 font-size-14">How to use pre-built layouts?</h5>
                                <p>
                                    Each of the layout options is provided below with steps you would need to
                                    perform:
                                </p>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/horizontal-1.png" alt="image"
                                                class="img-fluid shadow" />
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Topbar Light</h5>
                                            Keep your body element with data attribute <code>data-topbar="light" data-layout="horizontal"</code> E.g. <code> &lt;body data-topbar="light" data-layout="horizontal"&gt;</code> to have light topbar and dark menubar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/horizontal-2.png" alt="image"
                                                class="img-fluid shadow" />
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Boxed Layout</h5>
                                            Keep your body element with data attribute <code>data-layout-size="boxed" data-layout="horizontal"</code> E.g. <code> &lt;body data-layout-size="boxed" data-layout="horizontal"&gt;</code> to have boxed layout.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center">
                                            <img src="assets/images/demo/horizontal-3.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Preloader</h5>
                                            In order to add pre-loader in your page, include following html after <code>body</code> element.
                                                <code>&lt;div id=&quot;preloader&quot;&gt;
                                                &lt;div id=&quot;status&quot;&gt;
                                                    &lt;div class=&quot;spinner-chase&quot;&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                        &lt;div class=&quot;chase-dot&quot;&gt;&lt;/div&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;</code>
                                        </div>
                                    </div> <!-- end col -->

                                </div>
                                <!-- end row -->

                            </div>

                            <div class="p-lg-4">
                                <h4>Dark</h4>
                                <p class="mb-0">
                                    In order to have dark mode enabled, replace the reference of <code>bootstrap.min.css</code> stylesheet file to <code>bootstrap-dark.min.css</code> and <code>app.min.css</code> to <code>app-dark.min.css</code>
                                </p>
                            </div>
                            <div class="p-lg-4">
                                <h4>RTL</h4>
                                <p class="mb-0">
                                    In order to have RTL mode enabled, replace the reference of <code>app.min.css</code> to <code>app-rtl.min.css</code>
                                </p>
                            </div>

                            <div class="p-lg-4">
                                <h4>Plugins</h4>
                                <p class="text-muted">Here is the list of Plugins (with a link to the official documentation) which helped us to make admin better.</p>

                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Plugins</th>
                                                <th>Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bootstrap</td>
                                                <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>jQuery</td>
                                                <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Colorpicker</td>
                                                <td><a href="https://farbelous.io/bootstrap-colorpicker/" target="_blank">https://farbelous.io/bootstrap-colorpicker/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Datepicker</td>
                                                <td><a href="https://uxsolutions.github.io/bootstrap-datepicker/" target="_blank">https://uxsolutions.github.io/bootstrap-datepicker/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Maxlength</td>
                                                <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">https://mimo84.github.io/bootstrap-maxlength/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Rating</td>
                                                <td><a href="http://dreyescat.github.io/bootstrap-rating/" target="_blank">http://dreyescat.github.io/bootstrap-rating/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Touchspin</td>
                                                <td><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Chart.js</td>
                                                <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Datatables</td>
                                                <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Dragula</td>
                                                <td><a href="https://bevacqua.github.io/dragula/" target="_blank">https://bevacqua.github.io/dragula/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Dropzone</td>
                                                <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Flot charts</td>
                                                <td><a href="https://www.flotcharts.org/" target="_blank">https://www.flotcharts.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Gmaps</td>
                                                <td><a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">https://hpneo.github.io/gmaps/examples.html</a></td>
                                            </tr>
                                            <tr>
                                                <td>Inputmask</td>
                                                <td><a href="https://robinherbots.github.io/Inputmask/" target="_blank">https://robinherbots.github.io/Inputmask/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Ion-rangeslider</td>
                                                <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery Countdown</td>
                                                <td><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery knob</td>
                                                <td><a href="http://anthonyterrien.com/demo/knob/" target="_blank">http://anthonyterrien.com/demo/knob/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery Sparkline</td>
                                                <td><a href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">https://omnipotent.net/jquery.sparkline/#s-about</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery Steps</td>
                                                <td><a href="http://www.jquery-steps.com/" target="_blank">http://www.jquery-steps.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery Repeater</td>
                                                <td><a href="https://github.com/DubFriend/jquery.repeater" target="_blank">https://github.com/DubFriend/jquery.repeater</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jszip</td>
                                                <td><a href="https://stuk.github.io/jszip/" target="_blank">https://stuk.github.io/jszip/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Magnific-popup</td>
                                                <td><a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">https://dimsemenov.com/plugins/magnific-popup/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Metismenu</td>
                                                <td><a href="https://mm.onokumus.com/" target="_blank">https://mm.onokumus.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Moment</td>
                                                <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Parsleyjs</td>
                                                <td><a href="http://parsleyjs.org/" target="_blank">http://parsleyjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Pdfmake</td>
                                                <td><a href="http://pdfmake.org/" target="_blank">http://pdfmake.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Select2</td>
                                                <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Simplebar</td>
                                                <td><a href="https://grsmto.github.io/simplebar/" target="_blank">https://grsmto.github.io/simplebar/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Summernote</td>
                                                <td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Sweetalert2</td>
                                                <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Tinymce</td>
                                                <td><a href="https://www.tiny.cloud/" target="_blank">https://www.tiny.cloud/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Tui calender</td>
                                                <td><a href="https://ui.toast.com/tui-calendar/" target="_blank">https://ui.toast.com/tui-calendar/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Tui chart</td>
                                                <td><a href="https://ui.toast.com/tui-chart/" target="_blank">https://ui.toast.com/tui-chart/</a></td>
                                            </tr>
                                            <tr>
                                                <td>X-editable</td>
                                                <td><a href="http://vitalets.github.io/x-editable/" target="_blank">http://vitalets.github.io/x-editable/</a></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div> <!-- end padding-->

                        </div>
                        <!--end card body-->
                    </div> <!-- end card-->


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2020 © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>